server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By 263021-web-01;

    location / {
        proxy_pass http://127.0.0.1:5003;
    }

    location /static/ {
        alias /full/path/to/web_dynamic/static/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(?<num>\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$num;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
